<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

<corners
    android:radius="10dp"/>

<gradient
    android:angle="45"
    android:centerX="35%"
    android:centerColor="#663a3c"
    android:endColor="#663a3c"
    android:startColor="#663a3c"
    />

<padding
    android:left="0dp"
    android:right="0dp"
    android:bottom="0dp"
    android:top="0dp"
    />

<size
    android:width="70dp"
    android:height="100dp"
    />
<stroke
    android:width="3dp"
    android:color="#000045"/>
</shape>