<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<solid android:color="#512" />
    <corners
        android:radius="10dp"/>
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#47A891"
        android:startColor="#E8E800"
        android:endColor="#000000"
        android:type="linear"
         />

    <padding
        android:left="0dp"
        android:right="0dp"
        android:bottom="0dp"
        android:top="0dp"
        />

    <size
        android:width="70dp"
        android:height="50dp"
        />
    <stroke
        android:width="2dp"
        android:color="#000000"/>
</shape>